' {$STAMP BS2}
' {$PBASIC 2.5}
lcdpin PIN 12
c VAR Word
d VAR Word

PAUSE 250

'SEROUT lcdpin, 84, [248,
 '               %00000,
  '              %01110,
   '             %01110,
    '            %01110,
     '           %00000,
      '          %00000,
       '         %00000,
        '        %00000]
         '
'SEROUT lcdpin, 84, [249,
 '               %00000,
  '              %00000,
   '             %01110,
    '            %01110,
     '           %01110,
      '          %00000,
       '         %00000,
        '        %00000]

'SEROUT lcdpin, 84, [250,
 '               %00000,
  '              %00000,
   '             %00000,
    '            %01110,
     '           %01110,
      '          %01110,
       '         %00000,
        '        %00000]

'SEROUT lcdpin, 84, [251,
 '               %00000,
  '              %00000,
   '             %00000,
    '            %00000,
     '           %01110,
      '          %01110,
       '         %01110,
        '        %00000]

'SEROUT lcdpin, 84, [252,
 '               %00000,
  '              %01110,
   '             %01110,
    '            %00100,
     '           %01110,
      '          %10101,
       '         %00100,
        '        %01010]

SEROUT lcdpin, 84, [22, 12]
PAUSE 50


DO
  d = 0
  FOR c = 1 TO 16
    ' SEROUT lcdpin, 84, [12]
    ' PAUSE 5
    SEROUT lcdpin, 84, [127 + c, d]
    PAUSE 100
    IF d = 4 THEN
      d = d - 1
    ELSE
      d = d - 1
    ENDIF
  NEXT
LOOP

