' {$STAMP BS2}
' {$PBASIC 2.5}

counter VAR Word
pulses VAR Word
duration VAR Word

PAUSE 1000
DEBUG CLS, "Servo run time:", CR, "~44 pulses in 1 second", CR, "Servo position", CR, "between 350 and 1150", CR, CR

DO

  DEBUG "Enter number of pulses: "
  DEBUGIN DEC pulses

  DEBUG "Enter position: "
  DEBUGIN DEC pulses

  duration = duration MIN 350 MAX 1150

  DEBUG "Running servo..."

  FOR counter = 1 TO pulses
    PULSOUT 15, duration
    PAUSE 20
  NEXT

  DEBUG "DONE", CR, CR

  PAUSE 1000

LOOP